MONGODB_URI=mongodb+srv://RytAakarsh:Aakarsh8851@cluster0.kpmuoa5.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tcGlnZW9uLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PvKKQ7uV9BozqYl5ZSwI90jrxn96tg3MbZH1cZFwVf
CLERK_WEBHOOK_SECRET=whsec_CPqO1CFHI/SQrkiNBkMF2LLKr2OwnmL7
